module(
    name = "evdevpp",
)

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_python", version = "0.33.2")

bazel_dep(name = "libevdev", version = "1.13.2")

# FMT library
bazel_dep(name = "fmt", version = "10.1.1")

# CLI11 C++ CLI library
bazel_dep(name = "cli11", version = "2.4.2")

bazel_dep(name = "abseil-cpp", version = "20240722.0", repo_name = "com_google_absl")

# Coroutines
git_repository(
    name = "coroutines",
    commit = "9ff981d875c1b4846b11307c7c42be559000b864",
    remote = "https://github.com/dallison/co.git",
)

# Toolbelt
git_repository(
    name = "toolbelt",
    commit = "6c8631277e2c5a15eece2696695c8df6ceee4b86",
    remote = "https://github.com/dallison/cpp_toolbelt.git",
)

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
# bazel run --config=libc++ @hedron_compile_commands//:refresh_all -- --config=libc++
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "f5fbd4cee671d8d908f37c83abaf70fba5928fc7",
    remote = "https://github.com/mikael-s-persson/bazel-compile-commands-extractor.git",
    # Replace the commit hash (above) with the latest (https://github.com/hedronvision/bazel-compile-commands-extractor/commits/main).
    # Even better, set up Renovate and let it do the work for you (see "Suggestion: Updates" in the README).
)
