module(
    name = "evdevpp",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_python", version = "0.40.0")

bazel_dep(name = "libevdev", version = "1.13.2")

# FMT library
bazel_dep(name = "fmt", version = "11.0.2")

# CLI11 C++ CLI library
bazel_dep(name = "cli11", version = "2.4.2")

bazel_dep(name = "abseil-cpp", version = "20240722.0.bcr.1", repo_name = "com_google_absl")

# Coroutines
http_archive(
    name = "coroutines",
    integrity = "sha256-P4nLeTzHht8uk/Jzee5OGRVgRD4Dr8Ww61RBpl0mp1E=",
    strip_prefix = "co-2.0.2",
    urls = ["https://github.com/dallison/co/archive/refs/tags/2.0.2.tar.gz"],
)

# Toolbelt
http_archive(
    name = "toolbelt",
    integrity = "sha256-sMbIIW0Rin1J8oC4RB/83K68L0pHVaShv3l9fb3nczM=",
    strip_prefix = "cpp_toolbelt-1.2.8",
    urls = ["https://github.com/dallison/cpp_toolbelt/archive/refs/tags/1.2.8.tar.gz"],
)

# Aspects to extract C++ metadata and fix dependency issues.
# bazel run -c dbg //evdevpp:refresh_all -- -c dbg
# bazel run -c dbg @bazel_cc_meta//cc_meta:fix_deps
bazel_dep(name = "bazel_cc_meta", version = "0.0.0")
git_override(
    module_name = "bazel_cc_meta",
    commit = "21f19a91f0872c8356fa3381f463ebfb89292504",
    remote = "https://github.com/mikael-s-persson/bazel_cc_meta.git",
)
