module(
    name = "evdevpp",
)

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_python", version = "0.33.2")

bazel_dep(name = "libevdev", version = "1.13.2")
single_version_override(
    module_name = "libevdev",
    patches = ["//third_party:libevdev.patch"],
    patch_strip = 1,
)

# FMT library
bazel_dep(name = "fmt", version = "10.1.1")

bazel_dep(name = "abseil-cpp", version = "20240722.0", repo_name = "com_google_absl")

# Coroutines
git_repository(
    name = "coroutines",
    commit = "9ff981d875c1b4846b11307c7c42be559000b864",
    remote = "https://github.com/dallison/co.git",
)

# Toolbelt
git_repository(
    name = "toolbelt",
    commit = "6c8631277e2c5a15eece2696695c8df6ceee4b86",
    remote = "https://github.com/dallison/cpp_toolbelt.git",
)
